{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json",
    "$(MODDABLE)/examples/manifest_net.json",
    "$(MODDABLE)/modules/network/mdns/manifest.json",
    "$(MODDABLE)/modules/pins/pwm/manifest.json"
  ],
  "modules": {
    "*": [
      "./main",
      "$(MODULES)/network/http/*"
    ],
    "rgb-led": "./lib/rgb-led",
    "http-service": "./lib/http-service"
  },
  "preload": "http",
  "config": {
    "ssid": "$(SSID)",
    "password": "$(PASS)"
  }
}
